<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/massage_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_forgot_password"
        android:textColor="@color/colorFontBlack"
        android:textSize="20sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="OK"
        android:textSize="20sp"
        android:textColor="@color/colorFontWhite"
        android:background="@drawable/button_rounded_corner_positive"/>

</LinearLayout>